{
  "name": "Mix",
  "created": 32209,
  "version": "1.0",
  "tracks": [
    {
      "index": 0,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": [
        {
          "name": "Aliens_1",
          "start_time": 0.0,
          "duration": 47.11997732426304,
          "track_index": 0,
          "alien_track_name": "Aliens_1"
        }
      ]
    },
    {
      "index": 1,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": [
        {
          "name": "Aliens_3",
          "start_time": 0.0,
          "duration": 238.63997732426304,
          "track_index": 1,
          "alien_track_name": "Aliens_3"
        }
      ]
    },
    {
      "index": 2,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 3,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 4,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 5,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 6,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 7,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 0,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 1,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 2,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 3,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 4,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 5,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 6,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    },
    {
      "index": 7,
      "muted": false,
      "soloed": false,
      "volume": 1.0,
      "pan": 0.0,
      "clips": []
    }
  ],
  "playhead_position": 1.3500000000000003,
  "pixels_per_second": 60.0,
  "max_duration": 60
}